package guru.qa;

public class Main { // класс main
    //написание кода всегда начинается с метода main
    public static void main(String[] args) {

        String statement = "Hello World!";
        System.out.println(statement);

        // операторы:
        // 1. Арифметические - ипользуются для целочис. и плав. точкой + - * / % (взять остаток от деления)
        // ++ (инкремент) -- (дикремент) нужно писать до или после, т.к. они добавляют/убавляют единицу
        int var = 10;
        var = ++var;
        System.out.println(var);

        // 2. Сравнения < > = <= >= а равно это два символа ==, а != это не равно

        // 3. Логические &&(&) и ||(|) или ! отрицание

        String name = "Oleg";
        int age = 31;
        System.out.println(name.equals("Oleg") && age == 31);

        // 4. Присвоения = += -= *=

        // 5. Оператор instenceof - возвращает true если обьект соответствует нужному типу

        //boolean ageTypeTrue = age instanceof int;

        // 6. Тернарный оператор ? это if : это else
        char sex = 'm';
        String nameFirst = sex == 'm'
                ? "Valera"
                : "Maria";
//оба абзаца дублируют друг друга. Можно писать и так, и так.

        if (sex == 'm') {
            nameFirst = "Valera";
        } else {
            nameFirst = "Matia";
        }

    }
}


// public static void main (имя метода) <- это обьявление метода
// (String[] args) <-массив строк
// public static void main(String[] args) эта вся строка называется сигнатура метода
// voidDD - означает, что значение не возвращается. Используется в обозначении метода
//System - класс
// out - это обьект, который находится в классе System
// println - это метод внутри области видимости
// ("Hello World!") то, что внутри скобок - это строковый литерал
// String (тип данных) statement (имя переменной) = "Hello World!" (значение) - это обьявление переменной

//примитивные типы данных:
//boolean - может хранить два значения true/false
//byte (диапазон -128 до 127), short (диапазон -32768 до 32767) , int, long, char (символы uniCode) - целочисленные типы данных
//занимают 8, 16, 32, 64 бит
// float (32 бита), double (64 бита) - типы данных с плавающей точкой, дробная часть

//class - это группировка данных, т.е. класс внутри класса. Обозначает описание того, как будет выглядеть обьект
// классы обертки - они такие же как и типы данных, только с заглавной буквы. Кроме String



